amplify/backend/api/healthboost/schema.graphql

type Coach @model {
  id: ID!
  firstName: String
  lastName: String
  username:String
  email:String
  phoneNumber:Float
  role:String
}

type Trainer @model {
  id: ID!
  firstName: String
  lastName: String
  username:String
  email:String
  phoneNumber:Int
  role:String
  students: [Student] @connection(keyName: "myStudent", fields: ["id"])
}

type Student
@model
@key(name: "myStudent", fields: ["coachId"]) {
  id: ID!
  firstName: String
  lastName: String
  username:String
  email:String
  phoneNumber:Int
  role:String
  coachId: ID!
  trainer: Trainer @connection(fields: ["coachId"])
}